# My_Portfolio_Backend

./: .gitignore  README.md  pom.xml
My_Portfolio_Backend-main/: README.md
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/controllers/: AboutController.java  BlogController.java  UserController.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/entites/: About.java  PdfFile.java  User.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/payloads/: JwtAuthResponse.java  PdfFilesDto.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/repositories/: AboutRepo.java  BlogRepo.java  PdfFileRepo.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/security/: CustomUserDetailService.java  JWTAuthenticationEntryPiont.java  JwtTokenHelper.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/services/: BlogService.java
My_Portfolio_Backend-main/src/main/java/com/soumyaranjanmohanty/blog/services/impl/: PdfFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/soumyaranjanmohanty/blog/: SoumyaBackendApplication.java
src/main/java/com/soumyaranjanmohanty/blog/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/soumyaranjanmohanty/blog/controllers/: AboutController.java  AuthController.java  BlogController.java  PdfController.java  ProjectController.java  UserController.java
src/main/java/com/soumyaranjanmohanty/blog/entites/: About.java  Blog.java  Project.java  Role.java  User.java
src/main/java/com/soumyaranjanmohanty/blog/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/soumyaranjanmohanty/blog/payloads/: AboutDto.java  ApiResponse.java  BlogDto.java  JwtAuthRequest.java  JwtAuthResponse.java  ProjectDto.java  UserDto.java
src/main/java/com/soumyaranjanmohanty/blog/repositories/: ProjectRepo.java  UserRepo.java
src/main/java/com/soumyaranjanmohanty/blog/security/: JwtAuthenticationFilter.java
src/main/java/com/soumyaranjanmohanty/blog/services/: AboutService.java  FileService.java  PdfFileService.java  ProjectService.java  UserService.java
src/main/java/com/soumyaranjanmohanty/blog/services/impl/: AboutServiceImpl.java  BlogServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/soumyaranjanmohanty/blog/: SoumyaBackendApplicationTests.java
