spring.application.name=soumya-backend
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update


#File Related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Image Storring path
project.image=images/

#PDF Storing path
pdf.base-path=PDF/


##Spring security log
logging.level.org.springframework.security=DEBUG
#
##Username and password
#spring.security.user.name=soumyam
#spring.security.user.password=soumyam

#app.frontend-url=http://localhost:5173
app.frontend-url=http://soumyaranjanmohanty.netlify.app

spring.profiles.active=${ENV:dev}
