#Database Configuration
spring.datasource.url=jdbc:mysql://containers-us-west-178.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=TFqopUyMnqLMGHYSlfyFMCLfWKFEpZsj

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
